
{ 
    crc :  4008242392742896396  , 
    ccp_crc :  0  , 
    cmdline : " -wto f7b61bc6a7ec45c7b47a0bf5c6337c56 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot reset_bridge_tb_behav xil_defaultlib.reset_bridge_tb" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/reset_bridge_tb_behav/xsimk.exe\"   \"xsim.dir/reset_bridge_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/reset_bridge_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 